version: 0.0
os: linux
files:
  - source: /
    destination: /data/ums
permissions:
  - object: /data/ums
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  BeforeInstall:
    - location: ../../../../../../data/common-scripts/aws/before_install.sh
  AfterInstall:
    - location: ../../../../../../data/common-scripts/aws/after_install.sh
  ApplicationStart:
    - location: ../../../../../../data/common-scripts/aws/application_start.sh
  ValidateService:
    - location: ../../../../../../data/common-scripts/aws/validate_service.sh
